
import java.util.Arrays;

public class Main {
    public static int search(int[] arr, int key) {
        int start = 0;
        int end = arr.length - 1;
        int mid = 0;
        while (start <= end) {
            mid = (start + end) / 2;
            if (key > arr[mid]) {
                start = mid + 1;
            } else if (key < arr[mid]) {
                end = mid - 1;
            } else {
                return mid;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int arr[] = {11, 2, 1, 3, 9, 10};
        Arrays.sort(arr);
        int a = Main.search(arr, 11);
        System.out.println("数组索引" + a);
        System.out.println("该索引的值" + arr[a]);

    }
}
