public class Main3 {
    public static void sort(int a[]){
        int key=0;
        int j=0;
        for(int i=1;i<a.length;i++){
            key=a[i];
            for( j=i-1;j>=0;j--){
                  if(a[j]>key){
                      a[j+1]=a[j];
                  }
                  else break;
            }
            a[j+1]=key;
        }
    }
    public static void main(String[] args) {
      int a[]={5,2,3,1,10};
      Main3.sort(a);
      for(int i:a){
          System.out.println(i);
      }
    }
}
