public class SelectSort {
    public void selectSort(int array[]) {
        int t = 0;

        for (int i = 0; i < array.length - 1; i++){
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] > array[j]) {

                    t = array[i];
                    array[i] = array[j];
                    array[j] = t;
                }
            }
        }
    }
    public static void main(String args[]) {
        int a[] = new int[5];
        a[0] = 9;
        a[1] = 7;
        a[2] = 5;
        a[3] = 6;
        a[4] = 5;
        System.out.println("Before Sorted:");
        for(int i=0;i<5;i++) {
            System.out.print(a[i]+" ");
        }
        SelectSort n=new SelectSort();
        n.selectSort(a);
        System.out.println();
        for(int aa:a){
            System.out.print(aa+" ");
        }
    }
}