package my.test;

public class QuickSort {
   public static void quickSort(int a[],int start,int end){
       int key=a[start];
       int low=start;
       int high=end;
       if(low>=high){
           return;
       }
       while(low<high){
           while(low<high&&a[high]>=key){
               high--;
           }
           a[low]=a[high];
           while (low<high&&a[low]<=key){
               low++;
           }
           a[high]=a[low];

       }
       a[low]=key;
       quickSort(a,start,low-1);
       quickSort(a,low+1,end);
   }

    public static void main(String[] args) {
        int a[]={38,65,97,76,13,27,49};
        quickSort(a,0,a.length-1);
        for(int n:a)
            System.out.print(n+",");
    }
}
