import java.util.Random;

public class Main {
    public static void main(String[] args) {
        String daxie = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        String xiaoxie = daxie.toLowerCase();
        String num="0123456789";
        char[] str = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
                'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
                'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
                'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W',
                'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '`', '~', '!', '@', '#', '$', '%', '^', '&',
                '*', '(', ')', '-', '_', '=', '+', '[',
                '{', '}', ']', '|', ';', ':', '"', ',', '<', '.', '>', '/', '?'};
        String s2 = new String(str);
        String c = s2.substring(62, str.length);
        boolean flag = true;
        Random random = new Random();

        StringBuffer sb = null;
        while (flag) {
            int count1 = 0;
            int count2 = 0;
            int count3 = 0;
            int count4 = 0;
            sb = new StringBuffer();//循环开始必须全部初始化
            for (int i = 0; i <4; i++) {
                sb.append(str[random.nextInt(str.length)]);
            }

            for (int begin = 0, end = 1; end <= sb.toString().length(); begin++, end++) {
                String key = sb.toString().substring(begin, end);
                if (daxie.contains(key)) {
                    if (count1 == 0) {
                        count1++;
                    } else {
                        continue;
                    }

                } else if (xiaoxie.contains(key)) {
                    if (count2 == 0) {
                        count2++;
                    } else {
                        continue;
                    }
                } else if (num.contains(key)) {
                    if (count3 == 0) {
                        count3++;
                    } else {
                        continue;
                    }
                }else if(c.contains(key)){
                    if (count4 == 0) {
                        count4++;
                    } else {
                        continue;
                    }
                }


            }
            if (count1 == 1 && count2 == 1 && count3 == 1&&count4==1) {
                flag = false;
            }
        }
        System.out.println(sb.toString());
    }

}
